<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;family=Merriweather:wght@400;700&amp;family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;family=Roboto:wght@100;300;400;500;700;900&amp;display=swap">
</head>
<body>

<style>
    .text-container {
        position: relative;
    }

    .text-container p {
        position: absolute;
        bottom: 10px;
        left: 15px;
        right: 15px;
        margin: auto;

        background-color: #1c99d6;
        color: white;
        padding: 5px;
        border-radius: 10px;
        font-size: 12px;
    }

    .app-container {
        max-width: 600px;
        margin: auto;
    }

    .card-title {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
    }

    p {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        color: #4c4c4c;
        letter-spacing: 1px;
    }
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
    $(function () {

        var timer;
        $('#text-input').on('keyup', function (e) {
            clearTimeout(timer);
            timer = setTimeout(function () {
                $.ajax({
                    url: '/api/get-follow-up-question',
                    type: "POST",
                    data: JSON.stringify({text: e.target.value}),
                    contentType: "application/json",
                    dataType: "json",
                    success: function (data) {
                        var indicator = data.result[0] >= 1 ? 'Positive' : 'Negative';
                        $('#attitude-indicator-location').html(indicator);

                        var firstQuestion = data.questions[0] ?? null;

                        if(firstQuestion !== null && data.questions.length > 1) {
                            $('#question-location').removeClass('d-none');
                            $('#question-location').html(firstQuestion);
                        }
                    }
                })
            }, 500);
        });
    });
</script>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div class="card mt-5 p-5 app-container">
                <div class="card-body">
                    <h5 class="card-title">How likely are you to recommend us to a friend or colleague?</h5>
                    <p class="card-text">Your <b>comments</b> are extremely important to us.</p>
                    <div class="text-container">
                        <textarea id="text-input" class="form-control" rows="6"></textarea>
                        <p id="question-location" class="d-none"></p>
                    </div>
                </div>
                <p class="px-3">Attitude indicator: <span id="attitude-indicator-location"></span></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>